# gp16-editor

./: .gitignore  GEMINI.md  gp16_pages_67_76.md  gp16editor.sln  midi_parameter_mapping.md
GP16Editor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GP16Editor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThemeManager.cs
GP16Editor.Cli/: GP16Editor.Cli.csproj  MidiService.cs  Program.cs
GP16Editor.Cli/Models/: EffectParameters.cs  NotifyPropertyChangedBase.cs  Patch.cs
GP16Editor.Core/: GP16Editor.Core.csproj  MidiService.cs  PatchService.cs  SysExService.cs
GP16Editor.Models/: EffectParameters.cs  GP16Editor.Models.csproj  NotifyPropertyChangedBase.cs  Patch.cs
GP16Editor/Controls/: CircularSlider.cs
GP16Editor/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs
GP16Editor/Models/: EffectParameters.cs  EffectSequenceItem.cs  NotifyPropertyChangedBase.cs  Patch.cs  PatchListItem.cs
GP16Editor/Services/: MidiService.cs  PatchService.cs  SysExService.cs
GP16Editor/ViewModels/: AutoPanpotViewModel.cs  ChorusViewModel.cs  CompressorViewModel.cs  ConfigurationViewModel.cs  DistortionOverdriveViewModel.cs  EffectSequenceBlockViewModel.cs  FlangerViewModel.cs  LineoutFilterViewModel.cs  MainViewModel.cs  NoiseSuppressorViewModel.cs  ParametricEQViewModel.cs  PickingFilterViewModel.cs  PitchShifterViewModel.cs  ReverbViewModel.cs  ShortDelayViewModel.cs  SpaceDViewModel.cs  StepPhaserViewModel.cs  TapDelayViewModel.cs
GP16Editor/Views/: AutoPanpotView.xaml  AutoPanpotView.xaml.cs  BaseEffectView.xaml  ChorusView.xaml  (+34 more)
(+5 files in other folders)
