<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GP16Editor.ViewModels"
             xmlns:controls="clr-namespace:GP16Editor.Controls"
             x:Class="GP16Editor.Views.ParametricEQView"
             x:DataType="vm:ParametricEQViewModel">
    <HorizontalStackLayout>
        <!-- Low Band -->
        <VerticalStackLayout>
            <Label Text="Low Band" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Frequency (Hz)" Minimum="60" Maximum="250" Value="{Binding LowFreq}" />
            <controls:CircularSlider LabelText="Level (dB)" Minimum="-12" Maximum="12" Value="{Binding LowLevel}" />
        </VerticalStackLayout>

        <!-- Low Mid Band -->
        <VerticalStackLayout>
            <Label Text="Low Mid Band" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Frequency (Hz)" Minimum="125" Maximum="1000" Value="{Binding LowMidFreq}" />
            <controls:CircularSlider LabelText="Q" Minimum="1.0" Maximum="5.0" Value="{Binding LowMidQ}" />
            <controls:CircularSlider LabelText="Level (dB)" Minimum="-12" Maximum="12" Value="{Binding LowMidLevel}" />
        </VerticalStackLayout>

        <!-- High Mid Band -->
        <VerticalStackLayout>
            <Label Text="High Mid Band" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Frequency (Hz)" Minimum="500" Maximum="4000" Value="{Binding HighMidFreq}" />
            <controls:CircularSlider LabelText="Q" Minimum="1.0" Maximum="5.0" Value="{Binding HighMidQ}" />
            <controls:CircularSlider LabelText="Level (dB)" Minimum="-12" Maximum="12" Value="{Binding HighMidLevel}" />
        </VerticalStackLayout>

        <!-- High Band -->
        <VerticalStackLayout>
            <Label Text="High Band" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Frequency (Hz)" Minimum="2000" Maximum="8000" Value="{Binding HighFreq}" />
            <controls:CircularSlider LabelText="Level (dB)" Minimum="-12" Maximum="12" Value="{Binding HighLevel}" />
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentView>

