<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GP16Editor.ViewModels"
             xmlns:controls="clr-namespace:GP16Editor.Controls"
             x:Class="GP16Editor.Views.ParametricEQView"
             x:DataType="vm:ParametricEQViewModel">
    <HorizontalStackLayout>
        <!-- Low Band -->
        <VerticalStackLayout>
            <Label Text="Low Band" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Frequency" Minimum="0" Maximum="100" DisplayMinimum="60" DisplayMaximum="250" DisplayAsFrequency="True" Value="{Binding LowFreq}" />
            <controls:CircularSlider LabelText="Level" Minimum="0" Maximum="48" DisplayMinimum="-12" DisplayMaximum="12" DisplayUnit="dB" DisplaySigned="True" Value="{Binding LowLevel}" />
        </VerticalStackLayout>

        <!-- Low Mid Band -->
        <VerticalStackLayout>
            <Label Text="Low Mid Band" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Frequency" Minimum="0" Maximum="100" DisplayMinimum="125" DisplayMaximum="1000" DisplayAsFrequency="True" Value="{Binding LowMidFreq}" />
            <controls:CircularSlider LabelText="Q" Minimum="0" Maximum="40" DisplayMinimum="1.0" DisplayMaximum="5.0" DisplayFormat="0.0" Value="{Binding LowMidQ}" />
            <controls:CircularSlider LabelText="Level" Minimum="0" Maximum="48" DisplayMinimum="-12" DisplayMaximum="12" DisplayUnit="dB" DisplaySigned="True" Value="{Binding LowMidLevel}" />
        </VerticalStackLayout>

        <!-- High Mid Band -->
        <VerticalStackLayout>
            <Label Text="High Mid Band" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Frequency" Minimum="0" Maximum="100" DisplayMinimum="500" DisplayMaximum="4000" DisplayAsFrequency="True" Value="{Binding HighMidFreq}" />
            <controls:CircularSlider LabelText="Q" Minimum="0" Maximum="40" DisplayMinimum="1.0" DisplayMaximum="5.0" DisplayFormat="0.0" Value="{Binding HighMidQ}" />
            <controls:CircularSlider LabelText="Level" Minimum="0" Maximum="48" DisplayMinimum="-12" DisplayMaximum="12" DisplayUnit="dB" DisplaySigned="True" Value="{Binding HighMidLevel}" />
        </VerticalStackLayout>

        <!-- High Band -->
        <VerticalStackLayout>
            <Label Text="High Band" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Frequency" Minimum="0" Maximum="100" DisplayMinimum="2000" DisplayMaximum="8000" DisplayAsFrequency="True" Value="{Binding HighFreq}" />
            <controls:CircularSlider LabelText="Level" Minimum="0" Maximum="48" DisplayMinimum="-12" DisplayMaximum="12" DisplayUnit="dB" DisplaySigned="True" Value="{Binding HighLevel}" />
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentView>

