<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GP16Editor.ViewModels"
             xmlns:controls="clr-namespace:GP16Editor.Controls"
             x:Class="GP16Editor.Views.TapDelayView"
             x:DataType="vm:TapDelayViewModel">
    <HorizontalStackLayout>
        <!-- Center Tap -->
        <VerticalStackLayout>
            <Label Text="Center Tap" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Time (ms)" Minimum="0" Maximum="1200" Value="{Binding CenterTapTime}" />
            <controls:CircularSlider LabelText="Level" Minimum="0" Maximum="100" Value="{Binding CenterTapLevel}" />
        </VerticalStackLayout>

        <!-- Left Tap -->
        <VerticalStackLayout>
            <Label Text="Left Tap" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Time (ms)" Minimum="0" Maximum="1200" Value="{Binding LeftTapTime}" />
            <controls:CircularSlider LabelText="Level" Minimum="0" Maximum="100" Value="{Binding LeftTapLevel}" />
        </VerticalStackLayout>

        <!-- Right Tap -->
        <VerticalStackLayout>
            <Label Text="Right Tap" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Time (ms)" Minimum="0" Maximum="1200" Value="{Binding RightTapTime}" />
            <controls:CircularSlider LabelText="Level" Minimum="0" Maximum="100" Value="{Binding RightTapLevel}" />
        </VerticalStackLayout>

        <!-- Feedback -->
        <VerticalStackLayout>
            <Label Text="Feedback" FontAttributes="Italic" />
            <controls:CircularSlider LabelText="Feedback" Minimum="0" Maximum="100" Value="{Binding Feedback}" />
        </VerticalStackLayout>

        <!-- Cutoff -->
        <VerticalStackLayout>
            <Label Text="Cutoff" FontAttributes="Italic" />
            <Picker Title="Cutoff" SelectedItem="{Binding Cutoff}" VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Thru</x:String>
                        <x:String>500 Hz</x:String>
                        <x:String>1 kHz</x:String>
                        <x:String>2 kHz</x:String>
                        <x:String>4 kHz</x:String>
                        <x:String>8 kHz</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentView>

